server.port= 8081

# news site URL
newspaper.thehindu.url=https://www.thehindu.com/archive

# timeout the parsing if it is not able to do in 10 seconds
newspaper.thehindu.parse.timeout.ms=10000

# meta tag name for author name
newspaper.thehindu.article.authortag=meta[property=article:author]

# meta tag name for title
newspaper.thehindu.article.titletag=meta[name=title]

# meta tag name for description
newspaper.thehindu.article.desctag=meta[name=description]

# article search tags
newspaper.thehindu.article.searchtags=div[class=tc1-slide],div[class=justin-text-cont]

#logging configuration
logging.level.org.springframework=ERROR
logging.level.com.ttj=DEBUG
logging.file.name=${java.io.tmpdir}/web-scraper.log

# data analysis service main script related paths
data.analysis.main.script.path="\\..\\data_analysis\\main.py"
data.analysis.input.directory.path="\\..\\data_analysis\\input"
data.analysis.output.directory.path="\\..\\data_analysis\\output"
